<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreen" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-Vx-car">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.11644342539999999" green="0.1154604256" blue="0.1235199273" alpha="0.3279644691780822" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logga" translatesAutoresizingMaskIntoConstraints="NO" id="len-ol-sfR">
                                <rect key="frame" x="128" y="40" width="119" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT BEGINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-xG-URW">
                                <rect key="frame" x="72" y="217" width="230" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS WHERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-JN-hzI">
                                <rect key="frame" x="72" y="173" width="230" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="YNa-zq-1La"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-HD-EWS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55029965753424659" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Mwd-qP-qJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aaE-k0-hRa" kind="show" id="4rD-4a-0eY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND A WORKOUT BUD IN YOUR CITY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-9F-ACE">
                                <rect key="frame" x="73" y="301.5" width="230" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="qZW-87-s05"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Zj-JN-hzI" firstAttribute="top" secondItem="len-ol-sfR" secondAttribute="bottom" constant="50" id="6ib-Mx-obw"/>
                            <constraint firstItem="Pg6-xG-URW" firstAttribute="top" secondItem="7Zj-JN-hzI" secondAttribute="bottom" id="7cp-6C-ysI"/>
                            <constraint firstItem="Pg6-xG-URW" firstAttribute="width" secondItem="7Zj-JN-hzI" secondAttribute="width" id="F9w-sN-Kuk"/>
                            <constraint firstItem="A8Y-9F-ACE" firstAttribute="top" secondItem="Pg6-xG-URW" secondAttribute="bottom" constant="50" id="Hmr-SP-C0w"/>
                            <constraint firstItem="6NU-Vx-car" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I5s-a0-Kog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIl-HD-EWS" secondAttribute="trailing" constant="16" id="KVa-EF-b1i"/>
                            <constraint firstItem="6NU-Vx-car" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MTm-Yv-wcl"/>
                            <constraint firstItem="6NU-Vx-car" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TVm-7k-upP"/>
                            <constraint firstItem="A8Y-9F-ACE" firstAttribute="width" secondItem="7Zj-JN-hzI" secondAttribute="width" id="VwR-pQ-4gy"/>
                            <constraint firstItem="7Zj-JN-hzI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQu-zo-0aw"/>
                            <constraint firstItem="len-ol-sfR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dM2-jb-Rpb"/>
                            <constraint firstItem="len-ol-sfR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eEe-Fp-8Qf"/>
                            <constraint firstItem="cIl-HD-EWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jcM-aF-N4J"/>
                            <constraint firstItem="Pg6-xG-URW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1t-kO-XOw"/>
                            <constraint firstItem="A8Y-9F-ACE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGK-LE-EYx"/>
                            <constraint firstItem="6NU-Vx-car" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lnS-UL-7Ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cIl-HD-EWS" secondAttribute="bottom" constant="20" id="uns-LT-09d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="151"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="XF0-FB-ebh">
            <objects>
                <viewController id="aaE-k0-hRa" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAq-q4-XEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scndScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-KA-7gP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-Nj-aUj">
                                <rect key="frame" x="16" y="196.5" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-cu-C9k" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55029965749999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenTapped:" destination="aaE-k0-hRa" eventType="touchUpInside" id="xS2-8e-Uvp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJW-PK-y6p" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="343" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55029965749999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomenTapped:" destination="aaE-k0-hRa" eventType="touchUpInside" id="DIL-JZ-KdD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxs-J4-C7x" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="343" height="56.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55029965749999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="aaE-k0-hRa" eventType="touchUpInside" id="Zqo-xR-km6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="N0x-E2-ZsZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-0O-NvW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55029965749999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="eiH-Uh-tME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="aaE-k0-hRa" eventType="touchUpInside" id="pXs-UP-7ae"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-e0-CqB">
                                <rect key="frame" x="16" y="40" width="343" height="126.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logga" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-mF-n0G">
                                        <rect key="frame" x="112" y="0.0" width="119" height="83"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired partner:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-cd-cm7">
                                        <rect key="frame" x="110" y="103" width="123.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-Jb-0MQ">
                                <rect key="frame" x="16" y="20" width="48" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1TT-d2-bZZ"/>
                                    <constraint firstAttribute="height" constant="37" id="Nbs-a5-y0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="adZ-tn-yib" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindsegue:" id="eU4-76-BgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Kp-Jb-0MQ" firstAttribute="leading" secondItem="sBl-4a-PYG" secondAttribute="leading" constant="16" id="4hb-lJ-5pd"/>
                            <constraint firstItem="Bn8-KA-7gP" firstAttribute="bottom" secondItem="sBl-4a-PYG" secondAttribute="bottom" id="AsO-9l-SDy"/>
                            <constraint firstItem="sBl-4a-PYG" firstAttribute="trailing" secondItem="hXh-0O-NvW" secondAttribute="trailing" constant="16" id="Bif-2n-IMb"/>
                            <constraint firstItem="sJu-e0-CqB" firstAttribute="leading" secondItem="sBl-4a-PYG" secondAttribute="leading" constant="16" id="IVE-kc-zSa"/>
                            <constraint firstItem="Bn8-KA-7gP" firstAttribute="top" secondItem="gAq-q4-XEZ" secondAttribute="top" id="Mhn-0j-fXa"/>
                            <constraint firstItem="8Kp-Jb-0MQ" firstAttribute="top" secondItem="sBl-4a-PYG" secondAttribute="top" id="Sye-ny-Ldz"/>
                            <constraint firstItem="sBl-4a-PYG" firstAttribute="trailing" secondItem="t1B-Nj-aUj" secondAttribute="trailing" constant="16" id="Vq2-g2-lXr"/>
                            <constraint firstItem="sBl-4a-PYG" firstAttribute="bottom" secondItem="hXh-0O-NvW" secondAttribute="bottom" constant="20" id="aaf-Q8-iTJ"/>
                            <constraint firstItem="sJu-e0-CqB" firstAttribute="top" secondItem="sBl-4a-PYG" secondAttribute="top" constant="20" id="cQ0-W9-DkU"/>
                            <constraint firstItem="hXh-0O-NvW" firstAttribute="leading" secondItem="sBl-4a-PYG" secondAttribute="leading" constant="16" id="dwm-6c-ucH"/>
                            <constraint firstItem="sBl-4a-PYG" firstAttribute="trailing" secondItem="sJu-e0-CqB" secondAttribute="trailing" constant="16" id="gxa-ws-7hR"/>
                            <constraint firstItem="Bn8-KA-7gP" firstAttribute="leading" secondItem="sBl-4a-PYG" secondAttribute="leading" id="hPt-ea-EaO"/>
                            <constraint firstItem="Bn8-KA-7gP" firstAttribute="trailing" secondItem="sBl-4a-PYG" secondAttribute="trailing" id="pev-jr-R1y"/>
                            <constraint firstItem="t1B-Nj-aUj" firstAttribute="top" secondItem="sJu-e0-CqB" secondAttribute="bottom" constant="30" id="uFy-lZ-Lic"/>
                            <constraint firstItem="t1B-Nj-aUj" firstAttribute="leading" secondItem="sBl-4a-PYG" secondAttribute="leading" constant="16" id="zH2-9R-SPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBl-4a-PYG"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="hXh-0O-NvW" id="SQU-hw-ZKW"/>
                        <segue destination="65R-Nl-AHR" kind="show" identifier="skillVCSegue" id="Ugk-rS-hmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwW-dm-IoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="adZ-tn-yib" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="krw-n0-tsi">
            <objects>
                <viewController id="65R-Nl-AHR" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKG-kO-yHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trdScreen" translatesAutoresizingMaskIntoConstraints="NO" id="75n-YD-dyO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-CL-lZg">
                                <rect key="frame" x="16" y="40" width="343" height="126.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logga" translatesAutoresizingMaskIntoConstraints="NO" id="el5-tz-Fye">
                                        <rect key="frame" x="112" y="0.0" width="119" height="83"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-5e-l5F">
                                        <rect key="frame" x="146" y="103" width="51" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126.5" id="Glo-pD-ce8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-xh-LDI">
                                <rect key="frame" x="16" y="196.5" width="343" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9x-vo-0kd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55029965749999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-f1-fSg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55029965749999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Advanced">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="xAG-ps-ioL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-tP-60I" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="590" width="343" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55029965749999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="oDl-Nz-eJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFB-kA-hCK" firstAttribute="trailing" secondItem="uRL-tP-60I" secondAttribute="trailing" constant="16" id="0u3-Qf-c5k"/>
                            <constraint firstItem="75n-YD-dyO" firstAttribute="bottom" secondItem="NFB-kA-hCK" secondAttribute="bottom" id="4v7-D7-mSL"/>
                            <constraint firstItem="NFB-kA-hCK" firstAttribute="trailing" secondItem="1h3-CL-lZg" secondAttribute="trailing" constant="16" id="5As-q8-ole"/>
                            <constraint firstItem="75n-YD-dyO" firstAttribute="trailing" secondItem="NFB-kA-hCK" secondAttribute="trailing" id="5ZM-a0-yIq"/>
                            <constraint firstItem="1h3-CL-lZg" firstAttribute="leading" secondItem="NFB-kA-hCK" secondAttribute="leading" constant="16" id="7Lv-wT-EmV"/>
                            <constraint firstItem="uRL-tP-60I" firstAttribute="leading" secondItem="NFB-kA-hCK" secondAttribute="leading" constant="16" id="GPt-Gt-07V"/>
                            <constraint firstItem="NFB-kA-hCK" firstAttribute="bottom" secondItem="uRL-tP-60I" secondAttribute="bottom" constant="20" id="Rn7-et-LNo"/>
                            <constraint firstItem="IyN-xh-LDI" firstAttribute="leading" secondItem="NFB-kA-hCK" secondAttribute="leading" constant="16" id="Shl-tH-Kn9"/>
                            <constraint firstItem="75n-YD-dyO" firstAttribute="leading" secondItem="NFB-kA-hCK" secondAttribute="leading" id="X7Q-6W-9ny"/>
                            <constraint firstItem="IyN-xh-LDI" firstAttribute="top" secondItem="1h3-CL-lZg" secondAttribute="bottom" constant="30" id="daW-S9-634"/>
                            <constraint firstItem="1h3-CL-lZg" firstAttribute="top" secondItem="NFB-kA-hCK" secondAttribute="top" constant="20" id="kkE-xE-HRM"/>
                            <constraint firstItem="75n-YD-dyO" firstAttribute="top" secondItem="fKG-kO-yHC" secondAttribute="top" id="xhY-JE-Mgq"/>
                            <constraint firstItem="NFB-kA-hCK" firstAttribute="trailing" secondItem="IyN-xh-LDI" secondAttribute="trailing" constant="16" id="zcO-xc-C2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFB-kA-hCK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cto-To-3PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="logga" width="119" height="83"/>
        <image name="scndScreen" width="414" height="736"/>
        <image name="trdScreen" width="414" height="736"/>
        <image name="welcomeScreen" width="414" height="736"/>
    </resources>
</document>
